@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --main-brand-color: #297ae3;
    --primary-color:#15171c;
    --secondary-color:#232933;
    --light-secondary-color:#2e3744;
    --text-color:white;
    --secondary-text-color:#b3b4b6;

}
*{
    margin:0;
    padding: 0;
}
body{
    min-height: 100vh;
    background-color: var(--primary-color);
    font-family: 'Poppons',sans-serif;
    font-size: 15px;
    color:var(--text-color)
}
h1{
    font-size: 75px;
    line-height: 115%;

}
.subheading{
    margin-top: 25px;
    color:var(--secondary-text-color)
}
@media(max-width: 768px){
    h1{
        font-size: 12vw;
        text-align: center;
    }
    .subheading{
        text-align: center;
    }
}







header{
    padding: 100px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    /* flex-wrap: wrap; */
}
.header-text{
    width: 550px;
}
.circle{
    height: 300px;
    width: 300px;
    overflow: hidden;
    border-radius: 50%;
    border:20px solid var(--main-brand-color);
    
    display: flex;
    justify-content: center;
    align-items: center;

}
.circle img{
    height: 100%;
}
nav{
    margin-bottom: 120px;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
nav a{
    color:var(--secondary-text-color);
    text-decoration: none;

}
nav a:hover{
    color:var(--text-color);
}
nav a::after{
    content: '';
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
nav a:hover::after{
    width: 100%;
}
#toggle-button{
    display: none;
}
label[for="toggle-button"] span{
    display: ;
}
label[for="toggle-button"] span{
    font-size: 40px;
}
@media(max-width: 768px){
    nav{
        position: absolute;
        top:0;
        left:0;
        background: var(--secondary-color);
        padding: 15px;
        border-radius: 0 0 25px 0;

    }
    nav ul{
        display: none;
    }
    #toggle-button:checked ~ ul{
        display: flex;
    }
    label[for="toggle-button"]{
        display: block;
    }
}







#über-mich{
    padding: 100px 0;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    text-align: center;
    gap:50px;
    /* flex-wrap: wrap;   */
}
.über-mich-cont{
    width: 700px;
}
#über-mich img{
    width: 150px;
    height: auto;
    border:15px solid var(--text-color);
    
}
.über-mich-cont h2{
    font-size: 40px;

}
.über-mich-cont p{
    text-align: justify;
    line-height: 175%;
    font-size: medium;

}
@media(max-width: 768px){
    #über-mich{
        padding: 50px 0;
        flex-wrap: wrap-reverse;
        
    
    }   
    #über-mich h2{
        text-align: center;
        font-size: 12vw;

    }
    #über-mich p{
        font-size: 13px;
    }

}








#dienstleistung{
    padding: 70px;
    background-color: var(--primary-color);

}
#dienstleistung h2{
    font-size: 50px;
    text-align: center;
}
.flex-cont{
    margin-top: 50px;
    display: flex;
    gap: 40px;
    justify-content: center;
    /* flex-wrap: wrap; */

}
.card{
    width: 350px;
    max-width: 90%;
    background-color: var(--secondary-color);
    border-radius: 100px;
    padding: 60px 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.card *{
    text-align: center;
}
.card button{
    background-color: var(--main-brand-color);
    width: min-content;
    padding: 15px 40px;
    border-radius: 50px;
    margin: 0 auto;
    text-decoration: none;
    color: var(--text-color);
    border:4px solid var(--main-brand-color);
    transition: 150ms ease-in-out;
}
.card button:hover{
    background: transparent;
}
@media(max-width: 500px){
    #dienstleistung h2{
        font-size: 2rem;
        
    }
    {
        display: flex;
        flex-wrap: wrap;
    }
}









footer{
    padding: 70px 0;
    background-color: var(--secondary-color);

}
footer h2{
    font-size: 50px;
    text-align: center;

}
.grid-cont{
    margin: 60px auto;
    width: 200px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 100px 100px;
    gap:15px;
    grid-template-areas: 
    'item1 item1 item2 item3'
    'item4 item5 item5 item3';

}
.grid-item{
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
#item1{
    grid-area: item1;
}
#item2{
    grid-area: item2;
}
#item3{
    grid-area: item3;
}
#item4{
    grid-area: item4;
}#item5{
    grid-area: item5;
}